eureka.client.service-url.defaultZone= http://localhost:8000/eureka/

spring.application.name=zuul-client

server.port=8060

#将api-a下面的请求发送给ribbon-client
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon-client

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=feign-client
