spring.application.name=config-client

server.port=8070
##通过mq可以实现多个刷新
spring.cloud.config.name=jdbc
spring.cloud.config.profile=dev
spring.cloud.config.label=master

spring.cloud.config.uri=http://localhost:8888/

spring.rabbitmq.host=119.23.219.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#### 通过它暴露可以更新的url
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh