spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/GregZQ/cloudconfig
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master
spring.cloud.config.server.git.username=463803856@qq.com
spring.cloud.config.server.git.password=zhangqi123


###rabbitmq
spring.rabbitmq.host=119.23.219.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

###通过它暴露出bus-refresh接口
management.endpoints.web.exposure.include=*